.section {
	width: 60%;
	margin: 0 auto;
}

@media (max-width: 1000px) {
	.section {
		width: 85%;
	}
}

.content {
	display: grid;
	gap: 1.6rem;
	margin: 40vh 0;

	h1 {
		font-size: 3.6rem;
		font-weight: 700;
	}

	p {
		position: relative;
		font-size: 1.2rem;
	}
}

.pronouns {
	position: absolute;
	font-size: 0.6rem;
	transform: translate(-6px, -4px) rotateZ(26deg);
}

.mapmarker {
	width: 14px;
	height: 14px;
}

.underline {
	position: relative;
	white-space: nowrap;

	&:before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 80%;
		width: 20%;
		height: 4px;
		z-index: -1;
	}
}

.underline-pink:before {
	background-color: rgb(255, 12, 121);
}

.underline-blue:before {
	background-color: rgb(0, 212, 255);
}

.tech-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 4rem 0rem;
	margin-top: 2rem;
	justify-content: center;
}

@media (max-width: 800px) {
	.tech-list {
		grid-template-columns: repeat(2, 1fr);
	}
}
